{
    "SERVER_HOST": "localhost",
    "SERVER_PORT": 8000,
    "FIXME_SERVER_HOST": "",
    "FIXME_SERVER_PORT": 8000,
    "REDIS_HOST": "",
    "REDIS_PORT": 6379,
    "CARDS_DAY_FILTERS": [1, 7, 15]
}