{
  "name": "doctor-octopus",
  "version": "1.0.0",
  "description": "doctor-octopus app",
  "main": "setup.sh",
  "type": "module",
  "scripts": {
    "client": "cd client && npm run dev",
    "fixme": "cd server && FIXME_MODE=true bash start.sh util",
    "format": "prettier --write .",
    "lint": "npx eslint .",
    "log": "sh utils/log.sh",
    "prompt":"sh utils/prompt.sh",
    "pull": "git stash && git checkout main && git pull",
    "notification": "cd server && bash start.sh util",
    "restart": "npm run stop && npm run start-prod",
    "server": "cd server && bash start.sh main true",
    "server:noinit": "cd server && bash start.sh main false",
    "start": "concurrently \"cd client && npm run dev\" \"cd server && bash start.sh main true\"",
    "start-prod": "bash utils/start.sh",
    "setup": "sh utils/setup-app.sh",
    "setup:lite": "sh utils/setup-app.sh lite",
    "setup:all": "sh utils/setup-app.sh all",
    "stop": "bash utils/stop.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isahil/doctor-octopus.git"
  },
  "author": "Imran Sahil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isahil/doctor-octopus/issues"
  },
  "homepage": "https://github.com/isahil/doctor-octopus#readme",
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "eslint": "^9.30.0",
    "prettier": "^3.6.2"
  }
}
