{
  "name": "client-playwright",
  "version": "1.0.0",
  "description": "Doctor Octopus Client Tests",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node client/utils/runner.js",
    "api:smoke": "poetry run pytest server/tests/api -m smoke",
    "api:sanity": "poetry run pytest server/tests/api -m sanity",
    "api:regression": "poetry run pytest server/tests/api -m regression",
    "perf:smoke": "echo \"Artillery smoke test started at $(date)\"",
    "perf:sanity": "echo \"Artillery sanity test started at $(date)\"",
    "perf:regression": "echo \"Artillery regression test started at $(date)\"",
    "unit": "npm run unit:client && npm run unit:server",
    "unit:client": "npm test unit",
    "unit:server": "poetry run pytest server/tests/unit",
    "ui:smoke": "npm test ui:smoke",
    "ui:sanity": "npm test ui:sanity",
    "ui:regression": "npm test ui:regression"
  },
  "author": "Imran Sahil",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.606.0",
    "ci": "^2.3.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.4.5",
    "playwright": "^1.44.1",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "is-ci": "^4.1.0"
  }
}
